{
  "name": "laravel_app",
  "version": "1.0.0",
  "description": "![License](https://img.shields.io/github/license/ucan-lab/docker-laravel?color=f05340) ![Stars](https://img.shields.io/github/stars/ucan-lab/docker-laravel?color=f05340) ![Issues](https://img.shields.io/github/issues/ucan-lab/docker-laravel?color=f05340) ![Forks](https://img.shields.io/github/forks/ucan-lab/docker-laravel?color=f05340)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
